<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_ll_add_assets_anim"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"></LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_water"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tv_water_bg"
        android:gravity="center"
        android:hint="4"
        android:textColor="@android:color/white"
        android:textSize="38px" />


</LinearLayout>